<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Norway</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header class="header">
        <!-- 1 Оксана Косій -->
        <nav id="header" class="header__nav">
            <div class="header__nav-logo">
                <a class="header__logo" href="#">
                    <img class="logo" src="img/norway-logo.png"  alt="Logo Norway">
                </a>
            </div>
            <div class="header__menu">
                <a class="header__link" href="#about-us">About Us</a>
                <a class="header__link" href="#places">Itinerary</a>
                <a class="header__link" href="#testimonials">Testimonials</a>
                <a class="header__link" href="#blog">Blog</a>
                <a class="header__link" href="#contacts">Contacts</a>
                <a class="header__link header__link-button-join" href="#contact-us">Join Us →</a>
            </div>
        </nav>
        <div class="header__banner">
            <div class="header__banner-text">
                <p class="header__banner-subtitle"><span class="red-line">━</span> YOUR PERFECT JOURNEY TO</p>
                <h1 class="header__banner-title">Norway</h1>
                <div class="header__banner-play">
                    <img class="header__banner-icon" width="35" height="40" src="icons/icon-play-video.svg"
                        alt="Watch video">
                    <span class="white-line">━</span>
                    <a class="header__link-video" href="#numbers">Whatch the promo video!</a>
                </div>
            </div>
            <div class="header__info-container">
                <img class="header__image-video" src="img/norway-img-video.png" width="320" height="210" alt="Video">
                <div class="header__info">
                    <p class="header__info-subtitle">Next Trip to Norway</p>
                    <p class="header__info-price">$2300 | 17 NOV. - 22 NOV.</p>
                    <p class="header__info-text">10 days of travel and 5 unique places in Norway are waiting for us ...
                    </p>
                </div>
                <div class="header__button-content">
                    <a class="item__about-more" href="#places">Reade more →</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main__section">
        <!-- 2 Василь Сурменко -->
        <section id="about-us" class="about-us__text">
            <span> <span class="red-line">━</span> <span>ABOUT US</span> </span>
            <div>
                <h2>
                    Expertly crafted tours to Norway. 10 days of admiring nordic cities.
                    fjords, and waterfalls.
                </h2>
                <p>
                    We offer guided tours in Norway - one of the most beautiful Nordic
                    countries. We will cross the entire country, from Oslo to Tromsø,
                    visit amazing cities, and see stunning nature.
                </p>
                <p>
                    The program is carefully thought out, there are no more than 10 people
                    in each group plus an English-speaking guide. Comfortable vans and
                    nights in 3*+ hotels are included in the price.
                </p>
            </div>
            <div>
                <img width="100" class="step-number__image" src="img/first_step_img.png" alt="step number">
                <h3>Contact us</h3>
                <p>
                    Some tour conditions may be changed according to the season. To learn
                    more about the program, please contact us.
                </p>
            </div>
            <div>
                <img width="100" class="step-number__image" src="img/second_step_img.png" alt="step number">
                <h3>Pick a date</h3>
                <p>
                    We conduct tours all year round, almost every week, but the most
                    comfortable weather for sightseeing is in summer.
                </p>
            </div>
            <div>
                <img width="100" class="step-number__image" src="img/third_step_img.png" alt="step number">
                <h3>Start your journey</h3>
                <p>
                    If necessary, we help you apply for a visa to Norway, as well as
                    advise what things you should take with you.
                </p>
            </div>
        </section>
    </main>
</body>

</html>